<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Downloads</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #ffffff;
        background: #181818;
      }
    }
    :root {
      --menuButtonLabelDisplay: block;
      --menuSliderBg: #151515;
      --primaryTextColor: #fff;
      --menuWidth: 320px;
      --animationTiming: .25s;
      --iconFillColor: #fff;
      --iconStrokeColor: #fff;
      --iconWidth: 28px;
      --iconHeight: 28px;
      --activeButtonBg: #282828;
      --downloadButtonColor: #fff;
      --downloadButtonBg: #547fba;
      --externalButtonColor: #547fba;
      --externalButtonBg: #fff;
    }

    html {
      font: normal 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
    }

    button {
      height: 2rem;
      margin: 1rem;
    }

    main {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr auto;
    }

    #menu {
      position: relative;
      width: var(--menuWidth);
    }
  </style>
</head>
<body>
  <button>Toggle menu</button>
  <main>
    <div id="menu"></div>
  </main>

  <script type="module">
    import { render } from 'lit-html';
    import { html, css, LitElement } from 'lit-element';
    import IAIcons from '@internetarchive/ia-icons';
    import '@internetarchive/ia-menu-slider/ia-menu-slider';
    import '../ia-book-downloads.js';

    customElements.define('ia-icon', class extends IAIcons {
      static get styles() {
        return [css`
          svg {
            width: var(--iconWidth);
            height: var(--iconHeight);
          }
        `, IAIcons.styles];
      }
    });

    const menuSlider = document.createElement('ia-menu-slider');
    const downloadMenu = {
      icon: html`
        <ia-icon icon="download"></ia-icon>
      `,
      label: 'Downloadable files',
      id: 'downloads',
      component: html`<ia-book-downloads></ia-book-downloads>`
    };
    menuSlider.menus = [downloadMenu];
    menuSlider.open = true;
    menuSlider.selectedMenu = downloadMenu.id;

    document.querySelector('#menu').appendChild(menuSlider);

    menuSlider.updateComplete.then(() => {
      // Toggle button for menu drawer
      document.querySelector('button').addEventListener('click', () => {
        menuSlider.open = !menuSlider.open;
      });

      const bookDownloads = menuSlider.shadowRoot.querySelector('ia-book-downloads');

      // Adds dummy download options for demo purposes
      Object.assign(bookDownloads, {
        downloads: [{
          type: 'Encrypted Adobe PDF',
          url: '#',
          note: 'PDF files contain high quality images of pages.',
        }, {
          type: 'Encrypted Adobe ePub',
          url: '#',
          note: 'ePub files are smaller in size, but may contain errors.',
        }]
      });
    });
  </script>
</body>
</html>
